package views

templ Register(errMsg string) {
	<div class="flex h-screen items-center justify-center">
		<div>
			<h1 class="text-center text-4xl font-bold mb-6">Register</h1>
			if errMsg != "" {
				<div class="max-w-xs border-l-4 border-red-500 bg-red-100 p-4 text-red-700" role="alert">
					<p class="font-bold">Error</p>
					<p>{ errMsg }</p>
				</div>
			}
			@RegisterForm()
		</div>
	</div>
}

templ RegisterForm() {
	// https://v1.tailwindcss.com/components/forms
	<div class="w-full max-w-xs">
		<form action="/register" method="POST" class="mb-4 rounded bg-white px-8 pb-8 pt-6 shadow-md">
			<div class="mb-4">
				<label for="nickname" class="mb-2 block text-sm font-bold text-gray-700">Nickname</label>
				<input type="text" id="nickname" name="nickname" class="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none" placeholder="Nickname" required/>
			</div>
			<div class="mb-4">
				<label for="email" class="mb-2 block text-sm font-bold text-gray-700">Email</label>
				<input type="email" id="email" name="email" class="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none" placeholder="Email" required/>
			</div>
			<div class="mb-4">
				<label for="password" class="mb-2 block text-sm font-bold text-gray-700">Password</label>
				<input type="password" id="password" name="password" class="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none" placeholder="********" required/>
			</div>
			<div class="mb-4">
				<label for="confirm_password" class="mb-2 block text-sm font-bold text-gray-700">Confirm password</label>
				<input type="password" id="confirm_password" name="confirm_password" class="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none" placeholder="********" required/>
			</div>
			<div class="flex items-center justify-between">
				<button type="submit" class="focus:shadow-outline rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-700 focus:outline-none">Register</button>
				<a href="/login" class="inline-block align-baseline text-sm font-bold text-blue-500 hover:text-blue-800">
					Sign in
				</a>
			</div>
		</form>
	</div>
}
