package views

templ Register() {
	<form action="/register" method="POST">
		<form action="/register" method="POST">
			<div class="w-fit bg-red-300 p-4 text-center text-xl">
				Create a new account
			</div>
			<div>
				<label for="nickname">Nickname:</label>
				<input type="text" id="nickname" name="nickname" required/>
			</div>
			<div>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required/>
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required/>
			</div>
			<div>
				<button type="submit">Register</button>
			</div>
		</form>
	</form>
}
